<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Sim ou Não</title>
  </head>

  <body id="body" style="background-image: url(./imgs/9.jpg);">
    <div class="question">
      <p id="question">Sabia que você iria aceitar amor <br> TE AMOOOOOOOOOOOOOOOO <br>MUITOOOOOOOOOOOOO<br> ❤❤❤❤❤❤❤❤❤❤❤❤</p>
    </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>